<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="platform"
                 name="Ottm Platform developer docs"
                 start-page="Overview.md">
    <toc-element topic="Overview.md" />
    <toc-element topic="Variables.md"/>
    <toc-element topic="변경내역.md">
        <toc-element topic="2024-11-18.md"/>
        <toc-element topic="2024-11-15.md"/>
        <toc-element topic="2024-11-08.md"/>
        <toc-element topic="Empty-MD-Topic.md"/>
        <toc-element topic="2024-10-25.md"/>
        <toc-element topic="2024-10-23.md"/>
        <toc-element topic="2024-10-21.md"/>
        <toc-element topic="2024-07-23.md"/>
        <toc-element topic="2024-07-19.md"/>
        <toc-element topic="2024-07-07.md"/>
        <toc-element topic="2024-07-04.md"/>
        <toc-element topic="2024-06-27.md"/>
        <toc-element topic="2024-06-25.md">
        </toc-element>
        <toc-element topic="2024-06-20.md"/>
        <toc-element topic="2024-06-17.md"/>
        <toc-element topic="2024-06-03.md"/>
        <toc-element topic="2024-05-31.md"/>
        <toc-element topic="2024-05-29.md"/>
    </toc-element>
    <toc-element topic="통신-인증.md"/>
    <toc-element topic="멤버십.md">
        <toc-element topic="멤버십-로그인-연동.md"/>
        <toc-element topic="게임계정삭제.md"/>
    </toc-element>
    <toc-element topic="마켓.md">
        <toc-element topic="토큰-발행-및-삭제.md">
            <toc-element topic="API_Reference2.topic">
                <toc-element topic="Burn된_사용자의_NFT_목록_조회.topic"/>
                <toc-element topic="게임_아이템_NFT_발행_진행_상태_확인.topic"/>
                <toc-element topic="유저가_보유한_NFT_목록.topic"/>
                <toc-element topic="Burn된_사용자_NFT_마지막_목록을_동기화.topic"/>
                <toc-element topic="게임_아이템_NFT_발행.topic"/>
            </toc-element>
        </toc-element>
    </toc-element>
    <toc-element topic="업적.md">
        <toc-element topic="업적-정보-연동-Achievement.md">
        </toc-element>
    </toc-element>
    <toc-element topic="결제.md">
        <toc-element topic="Flow.md">
            <toc-element topic="InitDataValidation.md"/>
            <toc-element topic="Telegram.md"/>
            <toc-element topic="Crypto.md"/>
        </toc-element>
        <toc-element topic="서버-연동.md">
            <toc-element topic="API_Reference.md">
                <toc-element topic="결제-서버-에러-코드.md"/>
                <toc-element topic="public_v1_telegram_gameId_init_data_validate_POST.md"/>
                <toc-element topic="게임의_상품_목록_조회.md"/>
                <toc-element topic="결제_내역_단건_조회.md"/>
                <toc-element topic="사용자가-상품을-구매할-수-있는지-확인.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="Web-Frontend-모듈.md">
            <toc-element topic="텔레그램-유틸리티.md"/>
            <toc-element topic="텔레그램-Star-결제.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="게임-퀘스트.md">
        <toc-element topic="Wallet-Quest-Flow.md">
            <toc-element topic="WalletConnectQuest.md"/>
        </toc-element>
        <toc-element topic="Web-Frontend-모듈-퀘스트.md">
            <toc-element topic="메시지 서명.md"/>
        </toc-element>
        <toc-element topic="Api-Reference.md">
            <toc-element topic="게임-퀘스트-서버-에러-코드.md"/>
            <toc-element topic="게임-퀘스트-목록-조회.md"/>
            <toc-element topic="퀘스트-클리어-조건-부합-여부-확인.md"/>
        </toc-element>
    </toc-element>
</instance-profile>