<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="platform"
                 name="Ottm Platform developer docs"
                 start-page="Overview.md">
    <toc-element topic="Overview.md" />
    <toc-element topic="Variables.md"/>
    <toc-element topic="변경내역.md">
        <toc-element topic="2024-05-29.md"/>
    </toc-element>
    <toc-element topic="통신-인증.md"/>
    <toc-element topic="멤버십.md">
        <toc-element topic="멤버십-로그인-연동.md"/>
    </toc-element>
    <toc-element topic="마켓.md">
        <toc-element topic="토큰-발행-및-삭제.md"/>
    </toc-element>
    <toc-element topic="업적.md">
        <toc-element topic="업적-정보-연동-Achievement.md">
            <toc-element topic="API_Reference.md">
                <toc-element topic="OTTM_멤버_업적_입력.md"/>
            </toc-element>
        </toc-element>
    </toc-element>
</instance-profile>